<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="root" value="${pageContext.request.contextPath }/" />
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<link rel="stylesheet" href="${root}/css/terms.css" />
<%@include file="../topBar.jsp"%>
<script>
	$(document).ready(function() {
		$("#next_btn").click(function() {
			if ($("#check_1").is(":checked") == false) {
				alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다.");
				return;
			} else if ($("#check_2").is(":checked") == false) {
				alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다..");
				return;
			} else if ($("#check_3").is(":checked") == false) {
				alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다...");
				return;
			} else {
				$("#terms_form").submit();
			}
		});
	});
</script>
<script>
	$(function() {
		$('#allcheck').click(function() {
			if ($('#allcheck').prop('checked')) {
				$("input[type=checkbox]").prop("checked", true);
			} else {
				$("input[type=checkbox]").prop("checked", false);
			}
		});
	});
</script>
</head>
<body>
	<img class="back">
	<div class="fermsbody">
		<h2 class="fermstitle">약관동의</h2>
		<form action="${root}join/form" id="terms_form" method="get">
			<div>
				<h4 class="termsnic">개인정보수집동의</h4>
				<textarea class="termsbox" readonly rows="5" cols="50">
제1장 총칙
제1조 (목적)
이 약관은 행정안전부의 정부혁신 공식 홈페이지 ‘정부혁신1번가’ (이하 "정부혁신1번가”라 합니다) 가 제공하는 모든 서비스(이하 "서비스"라 합니다)를 이용함에 있어 이용자와 "정부혁신1번가"간의 권리·의무 및 책임사항과 기타 필요한 사항을 정하는 데 목적이 있습니다.

제2조 (약관의 효력 및 변경)
"정부혁신1번가"는 귀하가 본 약관 내용에 동의하는 경우, "정부혁신1번가"의 서비스 제공 행위 및 귀하의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다. "정부혁신1번가"는 본 약관을 사전 고지 없이 변경할 수 있고, 변경된 약관은 이용자가 직접 확인할 수 있도록 서비스 화면에 공지하며, 공지와 동시에 그 효력이 발생됩니다. 이용자가 변경된 약관에 동의하지 않는 경우, 이용자는 본인의 회원등록을 취소(회원탈퇴)할 수 있으며 계속 사용의 경우는 약관 변경에 대한 동의로 간주됩니다.

제3조 (약관 외 준칙)
이 약관에 명시되지 않은 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망이용촉진및정보보호등에관한법률, 방송통신심의위원회 심의규정, 정보통신 윤리강령, 프로그램 보호법 등 기타 대한민국의 관련법령과 상관습에 의합니다.

제4조 (용어의 정의)
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1. 이용자 : 이 약관에 따라 "정부혁신1번가"가 제공하는 서비스를 받는자

2. 가입 : “정부혁신1번가”가 제공하는 신청서 양식에 해당 정보를 기입하고, 이 약관에 동의하여 서비스 이용계약을 완료시키는 행위

3. 회원 : "정부혁신1번가"에 개인정보 등 관련 정보를 제공하여 회원등록을 한 자로서, 일반회원과 정부혁신담당 공직자 회원으로 나뉨

4. 비밀번호 : 이용자와 회원ID가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합

5. 이용해지 : "정부혁신1번가" 또는 회원이 서비스 이용 이후 그 이용계약을 종료시키는 의사표시

② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다.

제2장 서비스 이용계약
제5조 (이용계약의 성립)
이용계약은 이용자가 약관내용을 동의하고 "정부혁신1번가"에서 제공하는 소정의 회원 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료한 후 "정부혁신1번가"가 회원가입을 승낙하면 성립됩니다.

제6조 (이용계약의 유보와 거절)
① "정부혁신1번가"는 다음 각 호에 해당하는 이용계약에 대하여는 그 제한 사유가 해소될 때까지 일부 서비스 이용을 제한하거나 가입을 제한할 수 있습니다.

1. 신청서의 내용이 허위(차명 등)인 것으로 판명되거나, 그러하다고 의심할만한 합리적인 사유가 발생할 경우

2. 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청한 경우

3. 기타 "정부혁신1번가"가 정한 이용계약 요건에 미비 되었을 경우

② "정부혁신1번가"는 다음에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보할 수 있습니다.

1. 서비스 관련 제반 용량이 부족한 경우

2. 기술상 장애 사유가 있는 경우

제7조 (계약사항의 변경)
회원은 회원정보관리를 통해 언제든지 자신의 정보를 열람하고 수정할 수 있습니다. 회원은 이용신청 시 기재한 사항이 변경되었을 때에는 수정을 하여야 하며, 수정하지 아니하여 발생하는 문제의 책임은 회원에게 있습니다.

제8조 (회원정보 사용에 대한 동의)
① 회원의 개인정보는 [공공기관의 개인정보보호에 관한 법률]에 의해 보호됩니다.

② 회원 정보는 다음과 같이 사용, 관리, 보호됩니다.

1. “정부혁신1번가”는 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 “정부혁신1번가”에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.

2. 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 귀하의 개인정보를 수정/삭제할 수 있습니다.

3. 개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 귀하의 ID와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인의 ID와 비밀번호를 알려주어서는 안되며, 작업 종료시에는 반드시 로그아웃 하고 웹브라우저의 창을 닫아주시기 바랍니다.

4. 회원이 이 약관에 따라 이용신청을 하는 것은, 신청서에 기재된 회원정보를 "정부혁신1번가"가 수집, 이용하는 것에 동의하는 것으로 간주됩니다.

제3장 서비스 제공 및 이용
제9조 (서비스 이용)
① "정부혁신1번가"는 회원의 이용신청을 수락한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.

② 서비스의 이용 시간은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, "정부혁신1번가"의 업무상 또는 기술상의 이유, 정기점검 등으로 서비스가 일시 중지될 수 있습니다. 이러한 경우 "정부혁신1번가"는 사전 또는 사후에 이를 공지합니다.

③ 회원에 가입한 후라도 일부 서비스 이용 시 서비스 제공자의 요구에 따라 특정 회원에게만 서비스를 제공할 수도 있습니다.

④"정부혁신1번가"는 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공지합니다.

제10조 (서비스의 변경, 중지 및 정보의 저장과 사용)
① 이용자는 "정부혁신1번가"에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, "정부혁신1번가"의 관리범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실에 대해 "정부혁신1번가"가 아무런 책임을 지지 않음에 동의합니다.

② "정부혁신1번가"가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전에 고지 후 서비스를 중지할 수 있으며, 이 기간동안 회원이 고지내용을 인지하지 못한데 대하여 "정부혁신1번가"는 책임을 부담하지 아니합니다. 부득이한 사정이 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 "정부혁신1번가"는 책임을 부담하지 아니합니다.

③ "정부혁신1번가"는 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 회원 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.

④ "정부혁신1번가"의 사정으로 서비스를 영구적으로 중단하여야 할 경우 제2항을 준용합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다.

⑤ "정부혁신1번가"는 이용자가 이 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다. 이 경우 "정부혁신1번가"는 이용자의 접속을 금지할 수 있으며, 이용자가 게시한 내용의 전부 또는 일부를 임의로 삭제할 수 있습니다.

⑥ 장기간 휴면 회원인 경우 안내 메일 또는 공지사항 발표 후 1주일간의 통지 기간을 거쳐 서비스 사용을 중지할 수 있습니다.

제11조 (정보의 제공 및 광고의 게재)
① "정부혁신1번가"는 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보 및 광고에 대해서는 E-mail이나 서신우편물, 전화, SMS(휴대폰 문자메시지), 메신저 등의 방법으로 회원에게 제공할 수 있으며, 만약 원치 않는 정보를 수신한 경우 회원은 이를 수신거부 할 수 있습니다.

② "정부혁신1번가"는 서비스의 운용과 관련하여 서비스화면, 홈페이지, 전자우편 등에 홍보물 및 광고 등을 게재할 수 있으며, 서비스를 이용하고자 하는 회원 및 이용자가 이에 대하여 동의하는 것으로 간주합니다.

③ "정부혁신1번가"는 서비스 상에 게재되어 있거나 서비스를 통한 광고주와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.

제12조 (게시물 또는 내용물의 관리)
① "정부혁신1번가"는 회원이 게시하거나 등록하는 서비스 내의 내용물이 다음 각 호의 경우에 해당된다고 판단되는 경우 사전 통지 없이 삭제할 수 있으며, 이에 대해 "정부혁신1번가"는 어떠한 책임도 지지 않습니다.

1. "정부혁신1번가" 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우

2. 공공질서 및 미풍양속에 위반되는 내용인 경우

3. 범죄적 행위에 결부된다고 인정되는 내용일 경우

4. 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우

5. 서비스 성격에 부합하지 않는 정보의 경우

6. 이 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 내용인 경우

7. 기타 관계 법령 에 위배되는 경우

② "정부혁신1번가"는 서비스 제공 목적에 부합할 경우 회원이 서비스에 게시한 내용을 사전 통지없이 편집 또는 이동할 수 있는 권리를 보유합니다.

③ "정부혁신1번가"는 게시된 내용이 일정기간 이상 경과되어, 게시물로서의 효력을 상실하여 그 존치 목적이 불분명한 경우 공지사항 발표 후 1주일간의 통지기간을 거쳐 해당 게시물을 삭제할 수 있습니다.

제13조 (게시물의 저작권)
① 회원이 서비스 내에 게시한 게시물의 저작권은 회원에게 있으며, "정부혁신1번가"는 다른 서비스에서의 개재 등 서비스 내의 게시물을 활용할 수 있습니다.

② 회원의 게시물이 타인의 저작권, 프로그램 저작권 등을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담하여야 합니다.

③ 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.

제14조 ("보다나은정부”의 소유권)
① "정부혁신1번가"가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타권리는 행정안전부에 소유권이 있습니다.

② 회원은 "정부혁신1번가" 또는 행정안전부가 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권 설정행위, 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.

제4장 계약 당사자의 의무
제15조 (회원의 의무 및 정보보안)
① 회원이 서비스 사용을 위한 가입절차를 완료하시면 아이디와 비밀 번호를 받게 됩니다. 회원의 아이디, 비밀번호 관리를 위해 본인의 승인 없이 비밀번호, 아이디가 사용되는 문제가 발생되면 즉시 "정부혁신1번가"에 신고하셔야 합니다.

② 회원은 서비스를 이용하면서 다음과 같은 행위를 하지 않기로 동의합니다.

1. 타인의 아이디와 비밀번호를 도용하거나 타인으로 가장하는 행위

2. 타인과의 관계를 허위로 명시하는 행위

3. 타인을 비방할 목적으로 사실 또는 허위의 사실을 적시하여 명예를 훼손하는 행위

4. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위

5. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위

6. "보다나은정부”의 사전 승낙 없이 서비스를 이용한 영리행위

7. 타인의 정보통신서비스 이용명의를 도용하여 사용하는 행위

8. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하거나, "정크 메일(junk mail)", "스팸(spam)", "행운의 편지(chain letters)", "도배글", "피라미드 조직" 등을 권유하거나 게시, 게재 또는 E-mail로 보내는 행위

9. 저속 또는 음란한 데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등(이하 "콘텐츠")을 게시, 게재 또는 E-mail로 보내는 행위

10 권리(지적재산권을 포함한 모든 권리)가 없는 콘텐츠를 게시, 게재 또는 E-mail로 보내는 행위

11 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는 기능을 제한하기 위한 소프트웨어 바이러스를 게시, 게재 또는 E-mail로 보내는 행위

12 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시, 게재, E-mail로 보내는 행위 등 다른 사용자의 개인정보를 수집 또는 저장하는 행위

13. 재물을 걸고 도박하거나 사행행위를 하는 행위

14 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위

15 기타 불법적이거나 부당한 행위

③ 회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.

제16조 ("보다나은정부”의 의무)
① "정부혁신1번가"는 이 약관에서 정한 바에 따라 계속적, 안정적인 서비스를 제공하기 위하여 노력할 의무가 있습니다.

② "정부혁신1번가"가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 "정부혁신1번가"의 고의나 중과실에 기해 발생한 경우에 한하여 "정부혁신1번가"에서 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.

③ "정부혁신1번가"는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속히 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.

④ "정부혁신1번가"는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 제 8조와 제 16조에 제시된 내용을 지킵니다.

제17조 (개인정보보호정책)
①"정부혁신1번가"는 이용 신청 시 회원이 제공하는 정보를 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스제공을 위한 목적으로 이용합니다.

②"정부혁신1번가"는 서비스 제공과 관련하여 취득한 회원의 정보를 본인의 승낙 없이 제3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호의 경우에는 그러하지 아니합니다.

1. 관계 법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는 경우

2. 방송통신심의위원회의 요청이 있는 경우

3. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우

제5장 계약해지
제18조 (계약해지 및 이용제한)
① 회원이 이용계약을 해지하고자 하실 때에는 회원 본인이 직접 인터넷을 통해 당 사이트에 해지 신청을 하여야 합니다.

② "정부혁신1번가"는 보안 및 아이디 정책, 서비스의 원활한 제공 등과 같은 이유로 회원의 아이디 및 비밀번호 변경을 요구하거나 변경 할 수 있습니다.

③ "정부혁신1번가"는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지할 수 있습니다.

1. 회원이 제공한 데이터가 허위임이 판명된 경우

2. 범죄적 행위에 관련되는 경우

3. 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우

4. 타인의 서비스 아이디 및 비밀 번호를 도용한 경우

5. 타인의 명예를 손상시키거나 불이익을 주는 경우

6. 서비스에 위해를 가하는 등 서비스의 건전한 이용을 저해하는 경우

7. 기타 관련법령이나 보다나은정부 상디트가 정한 이용조건에 위배되는 경우

제6장 기타
제19조 (요금 및 유료정보)
서비스 이용은 기본적으로 무료입니다. 단, 필요시 별도의 유료 정보와 유료서비스를 제공할 수 있습니다.

제20조 (양도금지)
회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.

제21조 (손해배상)
"정부혁신1번가"는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 "정부혁신1번가"의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 부담하지 아니합니다.

제22조 (면책조항)
① "정부혁신1번가"는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우, 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우, 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 손해가 발생한 경우에는 서비스 제공에 관한 책임이 면제됩니다.

② "정부혁신1번가"는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.

③ "정부혁신1번가"는 회원이나 제3자에 의해 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 의견을 승인하거나 반대하거나 수정하지 않습니다.

④ "정부혁신1번가"는 회원 또는 기타 유관기관이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등에 관하여 보장하지 않습니다.

⑤ "정부혁신1번가"는 회원이 서비스를 이용하여 기대하는 이익이나 서비스를 통하여 얻은 자료로 인한 일체의 손실이나 손해에 관하여 책임을 지지 않습니다.

⑥ "정부혁신1번가"는 이용자가 서비스 이용과 관련하여 이용자간에 발생한 손해 중 이용자의 고의, 과실에 의한 손해 및 타 이용자로 인하여 입게 되는 정신적 피해에 대하여 보상할 책임지지 않습니다.

제23조 (관할법원)
① 서비스 이용과 관련하여 "정부혁신1번가"와 회원 사이에 분쟁이 발생한 경우, "정부혁신1번가"와 회원은 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다

② 제1항의 규정에도 불구하고 서비스 이용으로 발생한 분쟁에 대하여 소송이 제기될 경우 "정부혁신1번가" 소재지를 관할하는 법원을 관할법원으로 합니다.

부 칙
① 이 약관은 2020년 8월 14일부터 적용합니다.

② 2018년 9월 17일부터 시행되던 종전의 약관은 본 약관으로 대체합니다.
				</textarea>
				<br> <input class="termsname" id="check_1" type="checkbox">
				<p class="namecon">(필수)동의합니다</p>
				<br>
			</div>
			<div>
				<h4 class="termsnic">전자 금융 거래 약관</h4>
				<textarea class="termsbox" readonly rows="5" cols="50">
제1장 총칙
제 1조 (목적)
본 약관은 엔에이치엔페이코 주식회사(이하 "회사"라 합니다)가 제공하는 전자지급결제대행서비스, 선불전자지급수단의 발행 및 관리서비스, 직불전자지급수단의 발행 및 관리서비스, 결제대금예치서비스, 전자고지결제서비스(이하 통칭하여 "전자금융거래서비스"라 합니다)를 "회원"이 이용함에 있어, "회사"와 "회원" 간 권리, 의무 및 "회원"의 서비스 이용절차 등에 관한 사항을 규정하는 것을 그 목적으로 합니다.

제2조 (정의)
(1) 본 약관에서 정한 용어의 정의는 아래와 같습니다.
① "전자금융거래"라 함은 "회사"가 "전자적 장치"를 통하여 전자금융업무를 제공하고, "회원"이 "회사"의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.
② "전자지급거래"라 함은 자금을 주는 자(이하 "지급인"이라 합니다)가 "회사"로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 "수취인"이라 합니다)에게 자금을 이동하게 하는 "전자금융거래"를 말합니다.
③ "전자적 장치"라 함은 "전자금융거래" 정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로써 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.
④ "접근매체"라 함은 "전자금융거래"에 있어서 "거래지시"를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 "전자금융거래서비스"를 이용하기 위하여 "회사"에 등록된 아이디 및 비밀번호, 기타 "회사"가 지정한 수단을 말합니다.
⑤ "아이디"란 "회원"의 식별과 서비스 이용을 위하여 "회원"이 설정하고 "회사"가 승인한 숫자와 문자의 조합을 말합니다.
⑥ "비밀번호"라 함은 "회원"의 동일성 식별과 "회원" 정보의 보호를 위하여 "회원"이 설정하고 "회사"가 승인한 숫자와 문자의 조합을 말합니다.
⑦ "회원"이라 함은 본 약관에 동의하고 본 약관에 따라 "회사"가 제공하는 "전자금융거래서비스"를 이용하는 자를 말합니다.
⑧ "판매자"라 함은 "전자금융거래서비스"를 통하여 "회원"에게 재화 또는 용역(이하 "재화 등"이라 합니다)을 판매하는 자를 말합니다.
⑨ "거래지시"라 함은 "회원"이 본 약관에 따라 "회사"에게 "전자금융거래"의 처리를 지시하는 것을 말합니다.
⑩ "오류"라 함은 "회원"의 고의 또는 과실 없이 "전자금융거래"가 본 약관 또는 "회원"의 "거래지시"에 따라 이행되지 아니한 경우를 말합니다.
(2) 본 조 및 본 약관의 다른 조항에서 정의한 것을 제외하고는 전자금융거래법 등 관련 법령에 정한 바에 따릅니다.
제3조 (약관의 명시 및 변경)
(1) "회사"는 "회원"이 "전자금융거래"를 하기 전에 본 약관을 서비스 페이지에 게시하고 본 약관의 중요한 내용을 확인할 수 있도록 합니다.
(2) "회사"는 "회원"의 요청이 있는 경우 전자문서의 전송(이하 전자우편을 이용한 전송을 포함합니다), 모사전송, 우편 또는 직접 교부의 방식에 의하여 본 약관의 사본을 "회원"에게 교부합니다.
(3) "회사"가 본 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 금융거래정보 입력화면 또는 서비스 홈페이지에 게시함으로써 "회원"에게 공지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경하는 때에는 변경된 약관을 서비스 홈페이지에 1개월 이상 게시하고 이용자에게 통지합니다.
(4) "회사"는 제(3)항의 공지나 통지를 할 경우, "이용자가 변경에 동의하지 아니한 경우 공지나 통지를 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다."라는 취지의 내용을 공지합니다.
제4조 (거래내용의 확인)
(1) "회사"는 서비스 페이지를 통하여 "회원"의 거래내용("회원"의 "오류" 정정 요구사실 및 처리결과에 관한 사항을 포함합니다)을 확인할 수 있도록 하며, "회원"이 거래내용에 대해 서면 교부를 요청하는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송, 우편 또는 직접 교부의 방법으로 거래내용에 관한 서면을 교부합니다.
(2) "회사"는 제(1)항에 따른 "회원"의 거래내용 서면 교부 요청을 받은 경우 "전자적 장치"의 운영장애, 그 밖의 사유로 거래내용을 제공할 수 없는 때에는 즉시 "회원"에게 전자문서 전송의 방법으로 그러한 사유를 알려야 하며, "전자적 장치"의 운영장애 등의 사유로 거래내용을 제공할 수 없는 기간은 제(1)항의 거래내용에 관한 서면의 교부기간에 산입하지 아니합니다.
(3) 제(1)항의 대상이 되는 거래내용 중 대상기간이 5년인 것은 다음 각 호와 같습니다.
① 거래계좌의 명칭 또는 번호
② "전자금융거래"의 종류 및 금액
③ "전자금융거래"의 상대방에 관한 정보
④ "전자금융거래"의 거래일시
⑤ "전자적 장치"의 종류 및 "전자적 장치"를 식별할 수 있는 정보
⑥ "회사"가 "전자금융거래"의 대가로 받은 수수료
⑦ "회원"의 출금 동의에 관한 사항
⑧ "전자금융거래"의 신청 및 조건의 변경에 관한 사항
(4) 제(1)항의 대상이 되는 거래내용 중 대상기간이 1년인 것은 다음 각 호와 같습니다.
① "회원"의 "오류" 정정 요구사실 및 처리결과에 관한 사항
② 기타 금융위원회가 고시로 정한 사항
(5) "회원"이 제(1)항에서 정한 서면 교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.
① 주소: 경기도 성남시 분당구 대왕판교로 645번길 16 NHN 플레이뮤지엄
② 이메일 주소: help@payco.com
③ 전화번호: 1544-6891
제5조 ("거래지시"의 철회 등)
(1) "회원"이 "회사"의 "전자금융거래서비스"를 이용하여 "전자지급거래"를 한 경우, "회원"은 지급의 효력이 발생하기 전까지 본 약관에서 정한 바에 따라 제4조 제⑤항에 기재된 연락처로 전자문서의 전송 또는 서비스 페이지 내 철회에 의한 방법으로 "거래지시"를 철회할 수 있습니다. 단, 각 서비스 별 "거래지시" 철회의 효력 발생시기는 본 약관 제17조, 제27조, 제32조, 제36조, 제38조에서 정한 바에 따릅니다.
(2) "회원"은 전자지급의 효력이 발생한 경우에 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령상 청약 철회의 방법에 따라 결제대금을 반환 받을 수 있습니다.
제6조 (추심이체의 출금 동의 및 철회)
(1) "회사"는 "회원"의 요청이 있는 경우 "회원"의 계좌가 개설되어 있는 금융회사 등이 추심이체를 실행할 수 있도록 금융회사 등을 대신하여 전자금융거래법령 등 관련 법령에 따른 방법으로 출금에 대한 동의를 진행합니다.
(2) "회사"는 전 항에 따른 "회원"의 동의 사항을 추심 이체를 실행하는 해당 금융회사 등에 제출합니다.
(3) "회원"은 "회원"의 계좌의 원장에 출금기록이 끝나기 전까지 "회사" 또는 해당 금융회사 등에 제1항의 규정에 따른 동의의 철회를 요청할 수 있습니다.
(4) 전 항에도 불구하고 "회사" 또는 금융회사 등은 대량으로 처리하는 거래 또는 예약에 따른 거래 등의 경우에는 미리 "회원"과 정한 약정에 따라 동의의 철회시기를 달리 정할 수 있습니다.
(5) "회원"이 제3항에 따라 출금 동의 철회를 요청한 경우에도 "회원"은 동의 철회에 대한 의사표시 이전에 발생한 출금에 대해서는 이의를 제기할 수 없습니다.
제7조 ("오류"의 정정 등)
(1) "회원"은 "전자금융거래서비스"를 이용함에 있어 "오류"가 있음을 안 때에는 "회사"에 대하여 그 정정을 요구할 수 있습니다.
(2) "회사"는 전 항의 규정에 따른 "오류"의 정정 요구를 받은 때 또는 스스로 "전자금융거래"에 "오류"가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 정정 요구를 받은 날 또는 "오류"가 있음을 안 날부터 2주 이내에 그 결과를 문서, 전화 또는 전자우편으로 "회원"에게 알려 드립니다. 다만, "회원"이 문서로 알려줄 것을 요청하는 경우에는 문서로 알려 드립니다.
제8조 ("전자금융거래" 기록의 생성 및 보존)
(1) "회사"는 "회원"이 이용한 "전자금융거래"의 내용을 추적, 검색하거나 그 내용에 "오류"가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 보존합니다.
(2) 전 항의 규정에 따라 "회사"가 보존하여야 하는 기록의 종류 및 보존기간은 다음 각 호와 같습니다.
① 다음 각 목의 거래기록은 5년간 보존하여야 합니다.
가. 제4조 제(3)항 제①호 내지 제⑧호에 관한 사항
나. 해당 "전자금융거래"와 관련한 "전자적 장치"의 접속기록
다. 건당 거래금액이 1만원을 초과하는 "전자금융거래"에 관한 기록
② 다음 각 목의 거래기록은 1년간 보존하여야 합니다.
라. 제4조 제(4)항 제①호에 관한 사항
마. 건당 거래금액이 1만원 이하인 "전자금융거래"에 관한 기록
바. 전자지급수단 이용과 관련된 거래승인에 관한 기록
사. 기타 금융위원회가 고시로 정한 사항
제9조 ("전자금융거래"정보의 제공금지)
(1) "회사"는 "전자금융거래서비스"를 제공함에 있어서 취득한 "회원"의 인적 사항, "회원"의 계좌, "접근매체" 및 "전자금융거래"의 내용과 실적에 관한 정보 또는 자료를 법령에 의하거나 "회원"의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다.
(2) "회사"는 "회원"이 안전하게 "전자금융거래서비스"를 이용할 수 있도록 "회원"의 개인정보보호를 위하여 개인정보처리방침을 운용합니다. "회사"의 개인정보처리방침은 "회사"의 홈페이지 또는 서비스 페이지에 링크된 화면에서 확인할 수 있습니다.
제10조 ("접근매체"의 관리)
(1) "회사"는 "전자금융거래서비스" 제공시 "접근매체"를 선정하여 "회원"의 신원, 권한 및 "거래지시"의 내용 등을 확인합니다.
(2) "회원"은 "접근매체"를 사용함에 있어서 다른 법률에 특별한 규정이 없는 한 다음 각 호의 행위를 하여서는 아니됩니다.
① "접근매체"를 양도하거나 양수하는 행위
② 대가를 수수•요구 또는 약속하면서 "접근매체"를 대여받거나 대여하는 행위 또는 보관•전달•유통하는 행위
③ 범죄에 이용할 목적으로 또는 범죄에 이용될 것을 알면서 "접근매체"를 대여받거나 대여하는 행위 또는 보관•전달•유통하는 행위
④ "접근매체"를 질권의 목적으로 하는 행위
⑤ 제①호부터 제④호까지의 행위를 알선하는 행위
(3) "회원"은 자신의 "접근매체"를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, "접근매체"의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.
(4) "회사"는 "회원"으로부터 "접근매체"의 분실이나 도난 등의 통지를 받은 때에는 그때부터 제3자가 그 "접근매체"를 사용함으로 인하여 "회원"에게 발생한 손해를 배상할 책임이 있습니다.
제11조 ("회사"의 책임)
(1) "회사"는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 "회원"에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다.
① "접근매체"의 위조나 변조로 발생한 사고(단, "회사"가 "접근매체"의 발급 주체이거나 사용, 관리 주체인 경우로 한정합니다)
② 계약체결 또는 "거래지시"의 전자적 전송이나 처리 과정에서 발생한 사고
③ 전자금융거래를 위한 "전자적 장치" 또는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 "접근매체"의 이용으로 발생한 사고
(2) "회사"는 제(1)항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 그 책임의 전부 또는 일부를 "회원"이 부담하게 할 수 있습니다.
① "회원"이 "접근매체"를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우
② "회원"이 제3자가 권한 없이 "회원"의 "접근매체"를 이용하여 "전자금융거래"를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 자신의 "접근매체"를 누설하거나 노출 또는 방치한 경우
③ "회사"가 보안강화를 위하여 "전자금융거래"시 요구하는 추가적인 보안조치를 "회원"이 정당한 사유 없이 거부하여 제(1)항 제③호에 따른 사고가 발생한 경우
④ "회원"이 제③호에 따른 추가적인 보안조치에 사용되는 매체•수단 또는 정보에 대하여 누설•노출 또는 방치하거나 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공하는 행위를 하여 제(1)항 제③호에 따른 사고가 발생한 경우
⑤ 법인(중소기업기본법 제2조 제2항에 의한 소기업을 제외합니다)인 "회원"에게 손해가 발생한 경우로서 "회사"가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우
(3) "회사"는 "회원"으로부터 "거래지시"가 있음에도 불구하고 천재지변, "회사"의 귀책사유 없는 기타의 불가항력적인 사유로 처리 불가능하거나 지연된 경우로서 "회원"에게 처리 불가능 또는 지연 사유를 통지한 경우(금융회사 또는 결제수단발행업자나 통신판매업자가 통지한 경우를 포함합니다) 또는 "회사"가 고의•과실 없음을 입증한 경우에는 "회원"에 대하여 이로 인한 손해배상책임을 지지 아니합니다.
(4) "회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체의 사유가 발생하여 "전자금융거래서비스"의 제공을 일시적으로 중단할 경우에는 "회사"의 홈페이지 또는 서비스 페이지를 통하여 "회원"에게 중단 일정 및 중단 사유를 사전에 공지합니다.
제12조 (분쟁처리 및 분쟁조정)
(1) "회원"은 "회사"의 서비스 페이지 하단에 게시된 분쟁처리 담당자에 대하여 "전자금융거래"와 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.
(2) "회원"이 "회사"에 대하여 분쟁처리를 신청한 경우에는 "회사"는 15일 이내에 이에 대한 조사 또는 처리 결과를 "회원"에게 안내합니다.
(3) "회원"은 "전자금융거래"의 처리에 관하여 이의가 있을 때에는 금융위원회의 설치 등에 관한 법률에 따른 금융감독원의 금융분쟁조정위원회 또는 소비자기본법에 따른 한국소비자원의 소비자분쟁조정위원회에 분쟁조정을 신청할 수 있습니다.
제13조 ("회사"의 안정성 확보 의무)
"회사"는 "전자금융거래"가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, "전자금융거래"의 안전성과 신뢰성을 확보할 수 있도록 "전자금융거래"의 종류 별로 전자적 전송이나 처리를 위한 인력, 시설, "전자적 장치" 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.

제14조 (약관 외 준칙)
(1) "회사"와 "회원" 사이에 개별적으로 합의한 사항이 이 약관에 정한 사항과 다를 때에는 그 합의사항을 이 약관에 우선하여 적용합니다.
(2) 본 약관에서 정하지 아니한 사항에 대하여는 PAYCO 서비스약관, PAYCO 회원약관, 이 밖에 개별약관에서 정한 바에 따릅니다.
(3) 본 약관 및 전 항의 약관에서 정하지 아니한 사항(용어의 정의를 포함합니다)에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자보호에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령 및 개별 약관에서 정한 바에 따릅니다.
제15조 (관할)
"회사"와 "회원" 간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.

제2장 전자지급결제대행서비스
제16조 (정의)
본 장에서 사용하는 용어의 정의는 다음과 같습니다.

① "전자지급결제대행서비스"라 함은 전자적 방법으로 재화 등의 구매에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.
제17조 ("거래지시"의 철회)
(1) "회원"이 "전자지급결제대행서비스"를 이용한 경우, "회원"은 "거래지시"된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융회사 또는 "회사"의 계좌의 원장에 입금기록이 끝나거나 "전자적 장치"에 입력이 끝나기 전까지 "거래지시"를 철회할 수 있습니다.
(2) "회사"는 "회원"의 "거래지시"의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 "회원"에게 반환하여야 합니다.
제18조 (한도 등)
"회사"의 정책 및 결제업체(이동통신사, 카드사 등)의 기준에 따라 "회원"의 결제수단별 월 누적 결제액 및 결제한도가 제한될 수 있습니다.

제3장 선불전자지급수단의 발행 및 관리서비스
제19조 (정의)
본 장에서 사용하는 용어의 정의는 다음과 같습니다.

(1) "선불전자지급수단"이라 함은 페이코 포인트 등 "회사"가 발행 당시 미리 "회원"에게 공지한 전자금융거래법상 선불전자지급수단을 말합니다.
(2) "유상 선불전자지급수단”이라 함은 "선불전자지급수단" 중 "회원"이 "회사"에 직접 대가를 지급하고 구매하여 "회원"이 완전한 소유권, 처분권 등을 보유한 충전 포인트 말합니다.
(3) "무상 선불전자지급수단”이라 함은 "선불전자지급수단" 중 "유상 선불전자지급수단" 이외의 것을 말합니다.
제20조 (적용 범위)
“회원”이 “회사”가 발행한 “선불전자지급수단”으로 다른 형태의 상품권[공정거래위원회의 신유형 상품권 표준약관 제2조 제1항 각 호의 유형(전자형, 모바일, 온라인 상품권)이 아닌 것에 한함]을 구매한 경우 해당 상품권의 사용 및 환불 등에 관해서는 “회사”의 명시적인 표시가 없는 한 이 약관의 적용을 받지 않습니다.

제21조 ("접근매체"의 관리)
(1) “회사”는 “선불전자지급수단”의 구매나 사용 등이 가능하도록 설정된 유·무형의 카드로서 “회사”가 승인한 고유한 카드번호가 기재되어 있는 페이코카드 등의 “접근매체”를 발급할 수 있습니다.
(2) "회사"는 "회원"으로부터 "접근매체"의 분실 또는 도난 등의 통지를 받기 전에 발생하는 "선불전자지급수단"에 저장된 금액에 대한 손해에 대하여는 책임지지 않습니다.
제22조 (발행)
“회사”는 “선불전자지급수단”의 발행 시 소요되는 제반비용을 부담합니다. 다만, “무상 선불전자지급수단”은 본 조의 적용을 받지 않습니다.

제23조(“선불전자지급수단”의 보유)
“회원”은 “회사”가 정한 방법과 절차에 따라 “유상 선불전자지급수단”을 충전하거나, "무상 선불전자지급수단"을 서비스 등에서의 활동으로 적립 받는 등의 방법으로 “선불전자지급수단”을 보유할 수 있으며, “회사”는 이에 관한 구체적인 사항을 본 약관 또는 “선불전자지급수단” 관련 서비스 페이지를 통해 공지합니다.

제24조 (“선불전자지급수단”의 사용 등)
(1) "회원"은 "회사" 또는 “회사”의 가맹점에서 “선불전자지급수단”을 사용할 수 있으며, 이에 관한 구체적인 사항을 본 약관 또는 “선불전자지급수단” 관련 서비스 페이지를 통해 공지합니다.
(2) “회원”은 잔액 범위 내에서 사용 횟수에 제한 없이 “선불전자지급수단”을 사용 할 수 있으며, 사용 시 사용 금액만큼 “선불전자지급수단”이 차감됩니다.
제25조 (“선불전자지급수단”의 양도 등)
(1) “회원”은 "회사”가 공지한 방법과 절차에 따라 “선불전자지급수단”을 양도할 수 있습니다. 다만 "무상 선불전자지급수단"의 경우 "회사"가 양도를 제한할 수 있습니다.
(2) “회원”이 전 항에 따라 “선불전자지급수단”을 양도한 뒤에 전기통신금융사기(보이스피싱 등)를 이유로 “회사”에 피해구제를 신청한 경우 “회사”는 “선불전자지급수단”을 양도받은 “회원”의 “선불전자지급수단” 사용, 환급 등을 제한할 수 있습니다.
(3) “회사”는 전 항과 관련하여 “회원”에게 발생한 손해에 대하여는 책임지지 않습니다.
제26조 (환급 등)
(1) “회원”은 “선불전자지급수단” 구매 후 “회사”에 청약 철회 또는 환불을 신청할 수 있으며, 이 경우 “회사”는 “선불전자지급수단”에 기록된 잔액을 “회원”에게 지급합니다. 다만, “무상 선불전자지급수단”의 경우 환불 대상에서 제외됩니다.
(2) “회사”는 “회원”이 “선불전자지급수단”의 구매 청약 철회 또는 환불을 신청할 경우 구매 금액 또는 잔액을 지급하기 위하여 필요한 비용을 수수료로 청구할 수 있으며, 이 경우 수수료를 차감 후 잔액을 지급할 수 있습니다.
(3) “회사”는 제2항에 의한 수수료가 “회원”이 유상으로 구매한 “선불전자지급수단”에 기록된 잔액보다 많을 경우에는 “회원”의 환불청구를 제한 할 수 있습니다.
(4) 다음 각 호의 어느 하나에 해당하는 사유로 인하여 “회원”이 “선불전자지급수단” 잔액의 환급을 요청 하는 경우 “회사”는 “회원”의 “선불전자지급수단” 등을 회수하고 잔액 전부를 지급합니다. 이 경우 “회사”는 “회원”에게 환급 수수료를 청구 하지 않습니다.
① 천재지변 등의 사유로 가맹점이 물품 또는 용역을 제공하기가 곤란하여 “선불전자 지급수단”의 사용이 불가한 경우
② “선불전자지급수단”의 결함으로 가맹점이 재화 또는 용역을 제공하지 못하게 된 경우
(5) “회사”가 “선불전자지급수단”의 유효기간을 소멸시효보다 짧게 정한 경우, “회원”은 유효기간 경과 후 소멸시효 경과 전까지 “회사”에게 “선불전자지급수단”의 미사용 부분에 대한 반환을 청구할 수 있으며, “회사”는 잔액의 90%를 “회원”에게 지급합니다.
(6) “회사”에 환불을 요청할 수 있는 권리는 “선불전자지급수단”의 최종 소지자가 보유합니다. 다만, “선불전자지급수단” 최종 소지자가 “회사”에 환불을 요청할 수 없는 경우에 한하여 “선불전자지급수단” 구매자가 “회사”에 환불을 요청할 수 있으며 “회사”가 구매자에게 환불한 경우 “회사”는 환불에 관한 책임을 면합니다.
제27조 ("거래지시"의 철회)
(1) "회원"이 "선불전자지급수단"을 이용하여 자금을 지급하는 경우, "회원"은 "거래지시"된 금액의 정보가 수취인이 지정한 "전자적 장치"에 도달하기 전까지 "거래지시"를 철회할 수 있습니다.
(2) "회사"는 "회원"의 "거래지시"의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 "회원"에게 반환하여야 합니다.
제28조 ("선불전자지급수단"의 한도 등)
(1) "회사"는 "회원"의 "선불전자지급수단" 보유 한도를 관련 법령 및 "회사"의 정책에 따라 정할 수 있으며, "회원"은 "회사"가 정한 그 보유 한도 내에서만 "선불전자지급수단"을 보유할 수 있습니다.
(2) "회사"는 서비스 페이지 등을 통하여 전 항의 최대 보유 한도를 공지합니다.
제29조 (유효기간 등)
(1) "회사"는 "회원"에 대하여 "선불전자지급수단"에 대한 유효기간을 설정할 수 있으며, "회원"은 "회사"가 정한 유효기간 내에서만 "선불전자지급수단"을 사용할 수 있습니다.
(2) "회사"는 서비스 페이지 등을 통하여 전 항의 유효기간 설정 여부 및 그 기간을 공지합니다. 단, “회사”가 유효기간을 달리 정하지 않은 경우에는 본조 제5항의 소멸시효기간을 유효기간으로 봅니다.
(3) “회사”가 유효기간을 소멸시효기간보다 짧게 정한 경우, “회원”은 “회사”에게 유효기간 내에서 유효기간의 연장을 요청할 수 있고, 요청을 받은 “회사”는 특별한 사유가 없는 한 소멸시효 기간 내에서 유효기간을 3개월 단위로 연장합니다. 다만, “무상 선불전자지급수단”은 본 항의 적용을 받지 않습니다.
(4) “회사”는 유효기간이 도래하기 7일전 통지를 포함하여 3회 이상 “회원”에게 유효기간의 도래, 유효기간의 연장 가능여부와 방법 등을 이메일 또는 문자메세지 등의 방법으로 통지합니다. 다만, “무상 선불전자지급수단”은 본 항의 적용을 받지 않습니다.
(5) “회사”가 유상으로 발행한 "선불전자지급수단"의 경우 충전일로부터 5년간 사용하지 않으면 소멸되며, “무상 선불전자지급수단”은 서비스 페이지 등을 통해 별도 공지합니다.
제30조 (지급보증 등 체결 사항)
“회사”는 “선불전자지급수단”의 지급보증 또는 피해보상보험계약 대신 전자금융거래법에서 정한 보험 계약을 체결하였습니다.

제4장 직불전자지급수단의 발행 및 관리서비스
제31조 (정의)
본 장에서 사용하는 용어의 정의는 다음과 같습니다.

(1) "직불전자지급수단"이라 함은 "회원"과 "판매자" 간에 전자적 방법에 따라 금융회사의 계좌에서 자금을 이체하는 방법으로 재화 등의 제공과 그 대가의 지급을 동시에 이행할 수 있는 전자금융거래법상 직불전자지급수단을 말합니다.
제32조 ("거래지시"의 철회)
(1) "회원"이 "직불전자지급수단"을 이용하여 자금을 지급하는 경우, "회원"은 "거래지시"된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융회사의 계좌의 원장에 입금기록이 끝나기 전까지 "거래지시"를 철회할 수 있습니다.
(2) "회사"는 "회원"의 "거래지시"의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 "회원"에게 반환하여야 합니다.
제33조 ("직불전자지급수단"의 한도 등)
(1) "회사"는 "회원"이 "직불전자지급수단"을 이용하여 재화 등을 구매할 수 있는 최대 이용한도(1회, 1일 이용한도 등)를 관련 법령 및 "회사"의 정책에 따라 정할 수 있으며, "회원"은 "회사"가 정한 그 이용한도 내에서만 "직불전자지급수단"을 사용할 수 있습니다.
(2) "회사"는 서비스 페이지 등을 통하여 전 항의 최대 이용한도를 공지합니다.
제5장 결제대금예치서비스
제34조 (정의)
본 장에서 사용하는 용어의 정의는 다음과 같습니다.

(1) "결제대금예치서비스"라 함은 서비스 페이지에서 이루어지는 "선불식 통신판매"에 있어서, "회사"가 "회원"이 지급하는 결제대금을 예치하고, 배송이 완료되는 등 구매가 확정된 후 재화 등의 대금을 "판매자"에게 지급하는 서비스를 말합니다.
(2) "선불식 통신판매"라 함은 "회원"이 재화 등을 공급받기 전에 미리 대금의 전부 또는 일부를 지급하는 방식의 통신판매를 말합니다.
제35조 (예치된 결제대금의 지급방법)
(1) "회원"(그 "회원"의 동의를 얻은 경우에는 재화 등을 공급받을 자를 포함합니다. 이하 제②항 및 제③항에서 동일합니다)은 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 "회사"에 통보하여야 합니다.
(2) "회사"는 "회원"으로부터 재화 등을 공급받은 사실을 통보 받을 경우 "회사"가 정한 기일 내에 "판매자"에게 결제대금을 지급합니다.
(3) "회사"는 "회원"이 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 "회사"에 통보하지 아니하는 경우에 "회원"의 동의 없이 "판매자"에게 결제대금을 지급할 수 있습니다.
(4) "회사"가 "판매자"에게 결제대금을 지급하기 전에 "회원"이 그 결제대금을 환급 받을 정당한 사유가 발생한 경우에는 그 결제대금을 "회원"에게 환급합니다.
제 36조("거래지시"의 철회)
(1) "회원"이 "결제대금예치서비스"를 이용한 경우, "회원"은 "거래지시"된 금액의 정보“”에 대하여 수취인의 계좌가 개설되어 있는 금융회사 또는 “회사”의 계좌의 원장에 입금기록이 끝나거나, “전자적 장치”에 입력이 끝나기 전까지 “거래지시”를 철회할 수 있습니다.
(2) "회사"는 "회원"의 “거래지시”의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 "회원"에게 반환하여야 합니다.
제6장 전자고지결제서비스
제37조 (정의)
본 장에서 사용하는 용어의 정의는 다음과 같습니다.

(1) "전자고지결제서비스"라 함은 국세, 지방세, 공공요금, 각종 지로요금 등의 지급과 관련하여 "청구서"등의 전자적인 방법으로 자금 내역을 고지하고, 이를 수수하여 그 정산을 대행하는 업무를 제공하는 시스템 및 서비스 일체를 말합니다.
(2) "청구서"라 함은 "회사"가 수취인을 대행하여 지급인에게 전송하는 전자적인 방식의 고지방법을 말합니다.
제38조 ("거래지시"의 철회)
(1) "회원"이 "전자고지결제서비스"를 이용한 경우, “회원”은 “거래지시”된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융회사 또는 “회사”의 계좌의 원장에 입금기록이 끝나거나 “전자적 장치”에 입력이 끝나기 전까지 "거래지시"를 철회할 수 있습니다.
(2) "회사"는 "회원"의 "거래지시"의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 "회원"에게 반환하여야 합니다.
<부칙> 
본 약관은 2020년 3월 26일부터 적용됩니다.
				</textarea><br>
				<input class="termsname" id="check_2" type="checkbox">
				<p class="namecon">(필수)동의합니다</p>
				<br>
			</div>
			<div>
			<h4 class="termsnic">이용 약관</h4>
				<textarea class="termsbox" readonly rows="5" cols="50">
여러분을 환영합니다.
네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.

네이버 서비스를 이용하시거나 네이버 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다

다양한 네이버 서비스를 즐겨보세요.
네이버는 www.naver.com을 비롯한 네이버 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱)을 통해 정보 검색, 다른 이용자와의 커뮤니케이션, 콘텐츠 제공, 상품 쇼핑 등 여러분의 생활에 편리함을 더할 수 있는 다양한 서비스를 제공하고 있습니다. 여러분은 PC, 휴대폰 등 인터넷 이용이 가능한 각종 단말기를 통해 각양각색의 네이버 서비스를 자유롭게 이용하실 수 있으며, 개별 서비스들의 구체적인 내용은 각 서비스 상의 안내, 공지사항, 네이버 웹고객센터(이하‘고객센터’) 도움말 등에서 쉽게 확인하실 수 있습니다.

네이버는 기본적으로 여러분 모두에게 동일한 내용의 서비스를 제공합니다. 다만,'청소년보호법'등 관련 법령이나 기타 개별 서비스 제공에서의 특별한 필요에 의해서 연령 또는 일정한 등급을 기준으로 이용자를 구분하여 제공하는 서비스의 내용, 이용 시간, 이용 횟수 등을 다르게 하는 등 일부 이용을 제한하는 경우가 있습니다. 자세한 내용은 역시 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등에서 확인하실 수 있습니다.

네이버 서비스에는 기본적으로 본 약관이 적용됩니다만 네이버가 다양한 서비스를 제공하는 과정에서 부득이 본 약관 외 별도의 약관, 운영정책 등을 적용하는 경우(예, 네이버페이, V LIVE 등)가 있습니다. 그리고 네이버 계열사가 제공하는 특정 서비스의 경우에도(예, LINE, SNOW등) 해당 운영 회사가 정한 고유의 약관, 운영정책 등이 적용될 수 있습니다. 이러한 내용은 각각의 해당 서비스 초기 화면에서 확인해 주시기 바랍니다.

회원으로 가입하시면 네이버 서비스를 보다 편리하게 이용할 수 있습니다.
여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, 네이버는 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 네이버 서비스 이용 계정(이하 ‘계정’)을 부여합니다. 계정이란 회원이 네이버 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다.

회원은 자신의 계정을 통해 좀더 다양한 네이버 서비스를 보다 편리하게 이용할 수 있습니다. 이와 관련한 상세한 내용은 계정 운영정책 및 고객센터 내 네이버 회원가입 방법 등에서 확인해 주세요.

네이버는 단체에 속한 여러 구성원들이 공동의 계정으로 네이버 서비스를 함께 이용할 수 있도록 단체회원 계정도 부여하고 있습니다. 단체회원 구성원들은 하나의 계정 및 아이디(ID)를 공유하되 각자 개별적으로 설정한 비밀번호를 입력하여 계정에 로그인하고 각종 서비스를 이용하게 됩니다. 단체회원은 관리자와 멤버로 구성되며, 관리자는 구성원 전부로부터 권한을 위임 받아 단체회원을 대표하고 단체회원 계정을 운용합니다. 따라서 관리자는 단체회원 계정을 통해 별도 약관 또는 기존 약관 개정에 대해 동의하거나 단체회원에서 탈퇴할 수 있고, 멤버들의 단체회원 계정 로그인 방법 및 이를 통한 게시물 게재 등 네이버 서비스 이용을 관리(게시물 삭제 포함)할 수 있습니다. 본 약관에서 규정한 사항은 원칙적으로 구성원 모두에게 적용되며, 각각의 구성원은 다른 구성원들의 단체회원 계정 및 아이디(ID)를 통한 서비스 이용에 관해 연대책임을 부담합니다.

단체회원 계정 사용에서의 관리자, 멤버 등의 권한 및 (공동)책임에 관한 사항 등은 계정 운영정책 및 고객센터 내 네이버 단체회원(단체 아이디) 소개 등에서 확인해 주시기 바랍니다.

여러분이 제공한 콘텐츠를 소중히 다룰 것입니다.
네이버는 여러분이 게재한 게시물이 네이버 서비스를 통해 다른 이용자들에게 전달되어 우리 모두의 삶을 더욱 풍요롭게 해줄 것을 기대합니다. 게시물은 여러분이 타인 또는 자신이 보게 할 목적으로 네이버 서비스 상에 게재한 부호, 문자, 음성, 음향, 그림, 사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 말합니다.

네이버는 여러분의 생각과 감정이 표현된 콘텐츠를 소중히 보호할 것을 약속 드립니다. 여러분이 제작하여 게재한 게시물에 대한 지식재산권 등의 권리는 당연히 여러분에게 있습니다.

한편, 네이버 서비스를 통해 여러분이 게재한 게시물을 적법하게 제공하려면 해당 콘텐츠에 대한 저장, 복제, 수정, 공중 송신, 전시, 배포, 2차적 저작물 작성(단, 번역에 한함) 등의 이용 권한(기한과 지역 제한에 정함이 없으며, 별도 대가 지급이 없는 라이선스)이 필요합니다. 게시물 게재로 여러분은 네이버에게 그러한 권한을 부여하게 되므로, 여러분은 이에 필요한 권리를 보유하고 있어야 합니다.

네이버는 여러분이 부여해 주신 콘텐츠 이용 권한을 저작권법 등 관련 법령에서 정하는 바에 따라 네이버 서비스 내 노출, 서비스 홍보를 위한 활용, 서비스 운영, 개선 및 새로운 서비스 개발을 위한 연구, 웹 접근성 등 법률상 의무 준수, 외부 사이트에서의 검색, 수집 및 링크 허용을 위해서만 제한적으로 행사할 것입니다. 만약, 그 밖의 목적을 위해 부득이 여러분의 콘텐츠를 이용하고자 할 경우엔 사전에 여러분께 설명을 드리고 동의를 받도록 하겠습니다.

또한 여러분이 제공한 소중한 콘텐츠는 네이버 서비스를 개선하고 새로운 네이버 서비스를 제공하기 위해 인공지능 분야 기술 등의 연구 개발 목적으로 네이버 및 네이버 계열사에서 사용될 수 있습니다. 네이버는 지속적인 연구 개발을 통해 여러분께 좀 더 편리하고 유용한 서비스를 제공해 드릴 수 있도록 최선을 다하겠습니다.

네이버는 여러분이 자신이 제공한 콘텐츠에 대한 네이버 또는 다른 이용자들의 이용 또는 접근을 보다 쉽게 관리할 수 있도록 다양한 수단을 제공하기 위해 노력하고 있습니다. 여러분은 네이버 서비스 내에 콘텐츠 삭제, 비공개 등의 관리기능이 제공되는 경우 이를 통해 직접 타인의 이용 또는 접근을 통제할 수 있고, 고객센터를 통해서도 콘텐츠의 삭제, 비공개, 검색결과 제외 등의 조치를 요청할 수 있습니다. 다만, 일부 네이버 서비스의 경우 삭제, 비공개 등의 처리가 어려울 수 있으며, 이러한 내용은 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등에서 확인해 주시길 부탁 드립니다.

여러분의 개인정보를 소중히 보호합니다.
네이버는 서비스의 원활한 제공을 위하여 회원이 동의한 목적과 범위 내에서만 개인정보를 수집.이용하며, 개인정보 보호 관련 법령에 따라 안전하게 관리합니다. 네이버가 이용자 및 회원에 대해 관련 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 상세한 사항은 개인정보 처리방침에서 확인하실 수 있습니다.

네이버는 여러분이 서비스를 이용하기 위해 일정 기간 동안 로그인 혹은 접속한 기록이 없는 경우, 전자메일, 서비스 내 알림 또는 기타 적절한 전자적 수단을 통해 사전에 안내해 드린 후 여러분의 정보를 파기하거나 분리 보관할 수 있으며, 만약 이로 인해 서비스 제공을 위해 필수적인 정보가 부족해질 경우 부득이 관련 서비스 이용계약을 해지할 수 있습니다.

타인의 권리를 존중해 주세요.
여러분이 무심코 게재한 게시물로 인해 타인의 저작권이 침해되거나 명예훼손 등 권리 침해가 발생할 수 있습니다. 네이버는 이에 대한 문제 해결을 위해 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 및 ‘저작권법’ 등을 근거로 권리침해 주장자의 요청에 따른 게시물 게시중단, 원 게시자의 이의신청에 따른 해당 게시물 게시 재개 등을 내용으로 하는 게시중단요청서비스를 운영하고 있습니다. 보다 상세한 내용 및 절차는 고객센터 내 게시중단요청서비스 소개를 참고해 주세요.

한편, 네이버 서비스를 통해 타인의 콘텐츠를 이용한다고 하여 여러분이 해당 콘텐츠에 대한 지식재산권을 보유하게 되는 것은 아닙니다. 여러분이 해당 콘텐츠를 자유롭게 이용하기 위해서는 그 이용이 저작권법 등 관련 법률에 따라 허용되는 범위 내에 있거나, 해당 콘텐츠의 지식재산권자로부터 별도의 이용 허락을 받아야 하므로 각별한 주의가 필요합니다.

네이버는 여러분이 네이버 서비스를 마음껏 이용할 수 있도록 여러분께 네이버 서비스에 수반되는 관련 소프트웨어 사용에 관한 이용 권한을 부여합니다. 이 경우 여러분의 자유로운 이용은 네이버가 제시하는 이용 조건에 부합하는 범위 내에서만 허용되고, 이러한 권한은 양도가 불가능하며, 비독점적 조건 및 법적고지가 적용된다는 점을 유의해 주세요.

네이버에서 제공하는 다양한 포인트를 요긴하게 활용해 보세요.
네이버는 여러분이 네이버 서비스를 효율적으로 이용할 수 있도록 포인트를 부여하고 있습니다. 포인트는 여러분의 일정한 네이버 서비스 이용과 연동하여 네이버가 임의로 책정하거나 조정하여 지급하는 일정한 계산 단위를 갖는 서비스 상의 가상 데이터를 말합니다. 포인트는 재산적 가치가 없기 때문에 금전으로 환불 또는 전환할 수 없지만, 포인트의 많고 적음에 따라 여러분의 네이버 서비스 이용에 영향을 주는 경우가 있으므로 경우에 따라 적절히 활용해 보세요.

네이버는 네이버 서비스의 효율적 이용을 지원하거나 서비스 운영을 개선하기 위해 필요한 경우 사전에 여러분께 안내 드린 후 부득이 포인트의 일부 또는 전부를 조정할 수 있습니다. 그리고 포인트는 네이버가 정한 기간에 따라 주기적으로 소멸할 수도 있으니 포인트가 부여되는 네이버 서비스 이용 시 유의해 주시기 바랍니다.

네이버 서비스 이용과 관련하여 몇 가지 주의사항이 있습니다.
네이버는 여러분이 네이버 서비스를 자유롭고 편리하게 이용할 수 있도록 최선을 다하고 있습니다. 다만, 여러분이 네이버 서비스를 보다 안전하게 이용하고 네이버 서비스에서 여러분과 타인의 권리가 서로 존중되고 보호받으려면 여러분의 도움과 협조가 필요합니다. 여러분의 안전한 서비스 이용과 권리 보호를 위해 부득이 아래와 같은 경우 여러분의 게시물 게재나 네이버 서비스 이용이 제한될 수 있으므로, 이에 대한 확인 및 준수를 요청 드립니다.

회원 가입 시 이름, 생년월일, 휴대전화번호 등의 정보를 허위로 기재해서는 안 됩니다. 회원 계정에 등록된 정보는 항상 정확한 최신 정보가 유지될 수 있도록 관리해 주세요. 자신의 계정을 다른 사람에게 판매, 양도, 대여 또는 담보로 제공하거나 다른 사람에게 그 사용을 허락해서는 안 됩니다. 아울러 자신의 계정이 아닌 타인의 계정을 무단으로 사용해서는 안 됩니다. 이에 관한 상세한 내용은 계정 운영정책을 참고해 주시기 바랍니다.
타인에 대해 직접적이고 명백한 신체적 위협을 가하는 내용의 게시물, 타인의 자해 행위 또는 자살을 부추기거나 권장하는 내용의 게시물, 타인의 신상정보, 사생활 등 비공개 개인정보를 드러내는 내용의 게시물, 타인을 지속적으로 따돌리거나 괴롭히는 내용의 게시물, 성매매를 제안, 알선, 유인 또는 강요하는 내용의 게시물, 공공 안전에 대해 직접적이고 심각한 위협을 가하는 내용의 게시물은 제한될 수 있습니다.
관련 법령상 금지되거나 형사처벌의 대상이 되는 행위를 수행하거나 이를 교사 또는 방조하는 등의 범죄 관련 직접적인 위험이 확인된 게시물, 관련 법령에서 홍보, 광고, 판매 등을 금지하고 있는 물건 또는 서비스를 홍보, 광고, 판매하는 내용의 게시물, 타인의 지식재산권 등을 침해하거나 모욕, 사생활 침해 또는 명예훼손 등 타인의 권리를 침해하는 내용이 확인된 게시물은 제한될 수 있습니다.
자극적이고 노골적인 성행위를 묘사하는 등 타인에게 성적 수치심을 유발시키거나 왜곡된 성 의식 등을 야기할 수 있는 내용의 게시물, 타인에게 잔혹감 또는 혐오감을 일으킬 수 있는 폭력적이고 자극적인 내용의 게시물, 본인 이외의 자를 사칭하거나 허위사실을 주장하는 등 타인을 기만하는 내용의 게시물, 과도한 욕설, 비속어 등을 계속하여 반복적으로 사용하여 심한 혐오감 또는 불쾌감을 일으키는 내용의 게시물은 제한될 수 있습니다.
자동화된 수단을 활용하는 등 네이버 서비스의 기능을 비정상적으로 이용하여 게재된 게시물, 네이버 각 개별 서비스의 제공 취지와 부합하지 않는 내용의 게시물은 다른 이용자들의 정상적인 네이버 서비스 이용에 불편을 초래하고 더 나아가 네이버의 원활한 서비스 제공을 방해하므로 역시 제한될 수 있습니다. 기타 제한되는 게시물에 관한 상세한 내용은 게시물 운영정책 및 각 개별 서비스에서의 약관, 운영정책 등을 참고해 주시기 바랍니다.
네이버의 사전 허락 없이 자동화된 수단(예: 매크로 프로그램, 로봇(봇), 스파이더, 스크래퍼 등)을 이용하여 네이버 서비스 회원으로 가입을 시도 또는 가입하거나, 네이버 서비스에 로그인을 시도 또는 로그인하거나, 네이버 서비스 상에 게시물을 게재하거나, 네이버 서비스를 통해 커뮤니케이션하거나(예: 전자메일, 쪽지 등), 네이버 서비스에 게재된 회원의 아이디(ID), 게시물 등을 수집하거나, 네이버 검색 서비스에서 특정 질의어로 검색하거나 혹은 그 검색결과에서 특정 검색결과를 선택(이른바 ‘클릭’)하는 등 이용자(사람)의 실제 이용을 전제로 하는 네이버 서비스의 제공 취지에 부합하지 않는 방식으로 네이버 서비스를 이용하거나 이와 같은 네이버 서비스에 대한 어뷰징(남용) 행위를 막기 위한 네이버의 기술적 조치를 무력화하려는 일체의 행위(예: IP를 지속적으로 바꿔가며 접속하는 행위, Captcha를 외부 솔루션 등을 통해 우회하거나 무력화 하는 행위 등)를 시도해서는 안 됩니다.
네이버의 동의 없이 자동화된 수단에 의해 네이버 서비스 상에 광고가 게재되는 영역 또는 그 밖의 영역에 부호, 문자, 음성, 음향, 그림, 사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 삽입해서는 안 됩니다. 또한, 네이버 서비스 또는 이에 포함된 소프트웨어를 복사, 수정할 수 없으며, 이를 판매, 양도, 대여 또는 담보로 제공하거나 타인에게 그 이용을 허락해서는 안 됩니다. 네이버 서비스에 포함된 소프트웨어를 역 설계, 소스코드 추출 시도, 복제, 분해, 모방, 기타 변형하는 등의 행위도 금지됩니다(다만, 오픈소스에 해당되는 경우 그 자체 조건에 따릅니다). 그 밖에 바이러스나 기타 악성 코드를 업로드하거나 네이버 서비스의 원활한 운영을 방해할 목적으로 서비스 기능을 비정상적으로 이용하는 행위 역시 금지됩니다.
네이버는 본 약관의 범위 내에서 게시물 운영정책, 각 개별 서비스에서의 약관 또는 운영정책, 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등을 두어, 여러분에게 안정적이고 원활한 서비스 이용이 가능하도록 지원하고 있습니다. 각 세부 정책에는 여러분이 참고할 수 있도록 보다 구체적인 유의사항을 포함하고 있으니, 본 약관 본문 및 구성 페이지 상의 링크 등을 통해 이를 확인해 주시기 바랍니다.

부득이 서비스 이용을 제한할 경우 합리적인 절차를 준수합니다.
네이버는 다양한 정보와 의견이 담긴 여러분의 콘텐츠를 소중히 다룰 것을 약속 드립니다만, 여러분이 게재한 게시물이 관련 법령, 본 약관, 게시물 운영정책, 각 개별 서비스에서의 약관, 운영정책 등에 위배되는 경우, 부득이 이를 비공개 또는 삭제 처리하거나 게재를 거부할 수 있습니다. 다만, 이것이 네이버가 모든 콘텐츠를 검토할 의무가 있다는 것을 의미하지는 않습니다.

또한 여러분이 관련 법령, 본 약관, 계정 및 게시물 운영정책, 각 개별 서비스에서의 약관, 운영정책 등을 준수하지 않을 경우, 네이버는 여러분의 관련 행위 내용을 확인할 수 있으며, 그 확인 결과에 따라 네이버 서비스 이용에 대한 주의를 당부하거나, 네이버 서비스 이용을 일부 또는 전부, 일시 또는 영구히 정지시키는 등 그 이용을 제한할 수 있습니다. 한편, 이러한 이용 제한에도 불구하고 더 이상 네이버 서비스 이용계약의 온전한 유지를 기대하기 어려운 경우엔 부득이 여러분과의 이용계약을 해지할 수 있습니다.

부득이 여러분의 서비스 이용을 제한해야 할 경우 명백한 법령 위반이나 타인의 권리침해로서 긴급한 위험 또는 피해 차단이 요구되는 사안 외에는 위와 같은 단계적 서비스 이용제한 원칙을 준수 하겠습니다. 명백한 법령 위반 등을 이유로 부득이 서비스 이용을 즉시 영구 정지시키는 경우 서비스 이용을 통해 획득한 포인트 및 기타 혜택 등은 모두 소멸되고 이에 대해 별도로 보상하지 않으므로 유의해 주시기 바랍니다. 서비스 이용 제한의 조건, 세부 내용 등은 계정 운영정책 및 각 개별 서비스에서의 운영정책을 참고하시기 바랍니다.

네이버의 잘못은 네이버가 책임집니다.
네이버는 여러분이 네이버 서비스를 이용함에 있어 네이버의 고의 또는 과실로 인하여 손해를 입게 될 경우 관련 법령에 따라 여러분의 손해를 배상합니다. 다만, 천재지변 또는 이에 준하는 불가항력으로 인하여 네이버가 서비스를 제공할 수 없거나 이용자의 고의 또는 과실로 인하여 서비스를 이용할 수 없어 발생한 손해에 대해서 네이버는 책임을 부담하지 않습니다.

그리고 네이버가 손해배상책임을 부담하는 경우에도 통상적으로 예견이 불가능하거나 특별한 사정으로 인한 특별 손해 또는 간접 손해, 기타 징벌적 손해에 대해서는 관련 법령에 특별한 규정이 없는 한 책임을 부담하지 않습니다.

한편, 네이버 서비스를 매개로 한 여러분과 다른 회원 간 또는 여러분과 비회원 간의 의견 교환, 거래 등에서 발생한 손해나 여러분이 서비스 상에 게재된 타인의 게시물 등의 콘텐츠를 신뢰함으로써 발생한 손해에 대해서도 네이버는 특별한 사정이 없는 한 이에 대해 책임을 부담하지 않습니다.

언제든지 네이버 서비스 이용계약을 해지하실 수 있습니다.
네이버에게는 참 안타까운 일입니다만, 회원은 언제든지 네이버 서비스 이용계약 해지를 신청하여 회원에서 탈퇴할 수 있으며, 이 경우 네이버는 관련 법령 등이 정하는 바에 따라 이를 지체 없이 처리하겠습니다.

네이버 서비스 이용계약이 해지되면, 관련 법령 및 개인정보처리방침에 따라 네이버가 해당 회원의 정보를 보유할 수 있는 경우를 제외하고, 해당 회원 계정에 부속된 게시물 일체를 포함한 회원의 모든 데이터는 소멸됨과 동시에 복구할 수 없게 됩니다. 다만, 이 경우에도 다른 회원이 별도로 담아갔거나 스크랩한 게시물과 공용 게시판에 등록한 댓글 등의 게시물은 삭제되지 않으므로 반드시 해지 신청 이전에 삭제하신 후 탈퇴하시기 바랍니다.

일부 네이버 서비스에는 광고가 포함되어 있습니다.
여러분이 다양한 네이버 서비스를 이용하다 보면 간혹 일부 개별 서비스에 광고가 포함된 경우가 있습니다. 네이버 서비스를 이용하면서 발생할 수 있는 데이터 통신요금은 가입하신 통신사업자와의 이용계약에 따라 여러분이 부담하며, 포함된 광고 열람으로 인해 추가적으로 발생하는 비용 역시 여러분이 부담합니다.

원하는 네이버 서비스를 이용하기 위해 원하지 않는 광고를 봐야 하는 경우가 있습니다. 이는 여러분에게 제공하는 다양한 네이버 서비스를 원칙적으로 무료로 제공할 수 있게 해주는 데 기여하며, 더 나아가 네이버가 연구 개발에 투자하여 더 나은 서비스를 제공할 수 있는 기반이 됩니다. 최근 타사의 일부 서비스들이 광고 없는 서비스 이용을 강조하며 주된 서비스를 유료로 제공하고 있는 관행이 이를 뒷받침합니다.

네이버는 여러분의 본의 아닌 불편이나 부담이 최소화될 수 있는 방법에 대해 항상 고민하고 개선해 나가겠습니다.

서비스 중단 또는 변경 시 꼭 알려드리겠습니다.
네이버는 연중 무휴, 1일 24시간 안정적으로 서비스를 제공하기 위해 최선을 다하고 있습니다만, 컴퓨터, 서버 등 정보통신설비의 보수점검, 교체 또는 고장, 통신두절 등 운영상 상당한 이유가 있는 경우 부득이 서비스의 전부 또는 일부를 중단할 수 있습니다.

한편, 네이버는 서비스 운영 또는 개선을 위해 상당한 필요성이 있는 경우 서비스의 전부 또는 일부를 수정, 변경 또는 종료할 수 있습니다. 무료로 제공되는 서비스의 전부 또는 일부를 수정, 변경 또는 종료하게 된 경우 관련 법령에 특별한 규정이 없는 한 별도의 보상을 하지 않습니다.

이 경우 네이버는 예측 가능한 경우 상당기간 전에 이를 안내하며, 만약 예측 불가능한 경우라면 사후 지체 없이 상세히 설명하고 안내 드리겠습니다. 또한 서비스 중단의 경우에는 여러분 자신의 콘텐츠를 백업할 수 있도록 합리적이고 충분한 기회를 제공하도록 하겠습니다.

주요 사항을 잘 안내하고 여러분의 소중한 의견에 귀 기울이겠습니다.
네이버는 서비스 이용에 필요한 주요사항을 적시에 잘 안내해 드릴 수 있도록 힘쓰겠습니다. 회원에게 통지를 하는 경우 전자메일, 서비스 내 알림 또는 기타 적절한 전자적 수단을 통해 개별적으로 알려 드릴 것이며, 다만 회원 전체에 대한 통지가 필요할 경우엔 7일 이상 www.naver.com을 비롯한 네이버 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱) 초기 화면 또는 공지사항 등에 관련 내용을 게시하도록 하겠습니다.

네이버는 여러분의 소중한 의견에 귀 기울이겠습니다. 여러분은 언제든지 고객센터를 통해 서비스 이용과 관련된 의견이나 개선사항을 전달할 수 있으며, 네이버는 합리적 범위 내에서 가능한 그 처리과정 및 결과를 여러분께 전달할 수 있도록 하겠습니다.

여러분이 쉽게 알 수 있도록 약관 및 운영정책을 게시하며 사전 공지 후 개정합니다.
네이버는 본 약관의 내용을 여러분이 쉽게 확인할 수 있도록 서비스 초기 화면에 게시하고 있습니다.

네이버는 수시로 본 약관, 계정 및 게시물 운영정책을 개정할 수 있습니다만, 관련 법령을 위배하지 않는 범위 내에서 개정할 것이며, 사전에 그 개정 이유와 적용 일자를 서비스 내에 알리도록 하겠습니다. 또한 여러분에게 불리할 수 있는 중대한 내용의 약관 변경의 경우에는 최소 30일 이전에 해당 서비스 내 공지하고 별도의 전자적 수단(전자메일, 서비스 내 알림 등)을 통해 개별적으로 알릴 것입니다.

네이버는 변경된 약관을 게시한 날로부터 효력이 발생되는 날까지 약관 변경에 대한 여러분의 의견을 기다립니다. 위 기간이 지나도록 여러분의 의견이 네이버에 접수되지 않으면, 여러분이 변경된 약관에 따라 서비스를 이용하는 데에 동의하는 것으로 간주됩니다. 네이버로서는 매우 안타까운 일이지만, 여러분이 변경된 약관에 동의하지 않는 경우 변경된 약관의 적용을 받는 해당 서비스의 제공이 더 이상 불가능하게 될 수 있습니다.

네이버 서비스에는 기본적으로 본 약관이 적용됩니다만, 부득이 각 개별 서비스의 고유한 특성을 반영하기 위해 본 약관 외 별도의 약관, 운영정책이 추가로 적용될 때가 있습니다. 따라서 별도의 약관, 운영정책에서 그 개별 서비스 제공에 관하여 본 약관, 계정 및 게시물 운영정책과 다르게 정한 경우에는 별도의 약관, 운영정책이 우선하여 적용됩니다. 이러한 내용은 각각의 개별 서비스 초기 화면에서 확인해 주시기 바랍니다.

본 약관은 한국어를 정본으로 합니다. 본 약관 또는 네이버 서비스와 관련된 여러분과 네이버와의 관계에는 대한민국의 법령이 적용됩니다. 그리고 본 약관 또는 네이버 서비스와 관련하여 여러분과 네이버 사이에 분쟁이 발생할 경우, 그 분쟁의 처리는 대한민국 '민사소송법'에서 정한 절차를 따릅니다.

공지 일자:
2018년 3월 30일
적용 일자:
2018년 5월 1일
네이버 서비스와 관련하여 궁금하신 사항이 있으시면 고객센터(대표번호: 1588 – 3820/ 평일 09:00~18:00)로 문의 주시기 바랍니다.
				</textarea>
				<br> <input class="termsname" id="check_3" type="checkbox">
				<p class="namecon">(필수)동의합니다</p>
				<br>
			</div>
			<div>
				<input class="allcheck" id="allcheck" type="checkbox">전체 동의합니다
			</div>
			<br>
			<div class="move">
				<input class="movebtn" type="button" id="next_btn" value="회원가입">
				<button class="movebtn" id="btnmain" type="button" onclick="location.href='${root}/'">취소</button>
			</div>
		</form>
	</div>
	<%@include file="../footBar.jsp"%>
</body>
</html>